ETH_FORK_PROVIDER= # ETH JSON RPC PROVIDER FOR LOCAL NETWORK #1337
ETH_KOVAN_PROVIDER= # ETH JSON RPC PROVIDER FOR KOVAN NETWORK #42
ETH_MAINNET_PROVIDER=https://eth-mainnet.alchemyapi.io/v2/aMmQcnLSoz27hIYjfqSWwf0-NkbfATA4 # ETH JSON RPC PROVIDER FOR MAINNET NETWORK #1
LOCAL_NETWORK=1 # #1 for forking ethereum mainnet, #42 for forking kovan network
BLOCK_NUM=14313608 # BLOCK_NUM for forking mainnet

